.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f47q10-cnano-tmr0-16bit-sleep-int-mcc",
        "version": "1.0.2",
        "displayName": "Using TMR0 in 16-bit Mode with Periodic Interrupt",
        "projectName": "pic18f47q10-cnano-tmr0-16bit-sleep-int-mcc",
        "shortDescription": "Using TMR0 configured in 16-bit mode with sleep operation and interrupt wake-up. The peripheral drivers were generated using MCC.",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=5.30.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.10.0"
			}
		],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.3.89"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": "^3.95.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F47Q10",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
               "Peripherals",
			   "TMR0"
            ]            			
        ],
        "peripherals": [
            "TMR0"
        ],
        "keywords": [
            "Timers/Counters",
			"Low Power"
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f47q10-cnano-tmr0-16bit-sleep-int-mcc",
        "version": "2.0.0",
        "displayName": "Using TMR0 in 16-bit Mode with Periodic Interrupt",
        "projectName": "pic18f47q10-cnano-tmr0-16bit-sleep-int-mcc",
        "shortDescription": "Using TMR0 configured in 16-bit mode with sleep operation and interrupt wake-up. The peripheral drivers were generated using MCC.",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=5.45.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.31.0"
			}
		],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.8.154"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": "^4.1.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F47Q10",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
               "Peripherals",
			   "TMR0"
            ]            			
        ],
        "peripherals": [
            "TMR0"
        ],
        "keywords": [
            "Timers/Counters",
			"Low Power",
			"Melody"
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (diff)
@@ -4,27 +4,27 @@
     "content": {
         "metaDataVersion": "1.1.0",
         "name": "com.microchip.mcu8.mplabx.project.pic18f47q10-cnano-tmr0-16bit-sleep-int-mcc",
-        "version": "1.0.2",
+        "version": "2.0.0",
         "displayName": "Using TMR0 in 16-bit Mode with Periodic Interrupt",
         "projectName": "pic18f47q10-cnano-tmr0-16bit-sleep-int-mcc",
         "shortDescription": "Using TMR0 configured in 16-bit mode with sleep operation and interrupt wake-up. The peripheral drivers were generated using MCC.",
         "ide": {
             "name": "MPLAB X",
-            "semverRange": ">=5.30.0"
+            "semverRange": ">=5.45.0"
         },
         "compiler": [
 			{
 				"name": "XC8",
-				"semverRange": "^2.10.0"
+				"semverRange": "^2.31.0"
 			}
 		],
         "dfp": {
             "name": "PIC18F-Q_DFP",
-            "semverRange": "^1.3.89"
+            "semverRange": "^1.8.154"
         },
         "configurator": {
             "name": "MCC",
-            "semverRange": "^3.95.0"
+            "semverRange": "^4.1.0"
         },
         "device": {
             "metaDataVersion": "1.0.0",
@@ -48,7 +48,8 @@
         ],
         "keywords": [
             "Timers/Counters",
-			"Low Power"
+			"Low Power",
+			"Melody"
         ],
 		"additionalData": {
 			"longDescription": {
